spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=mysqlroot
server.port=9090
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



